# automation-starter-kit

./: .classpath  .gitignore  .project  README.md  chrome_tests.xml  environment.properties  firefox_tests.xml  ie_tests.xml  pom.xml  user.properties
src/main/java/pages/: LoadTestPage.java  LoadTestingToolsPage.java  LoginPage.java  PageBase.java  PerformanceTestPage.java
src/main/java/templates/: TestTemplate.java
src/main/java/utils/: ScreenshotOnFailure.java  Utils.java
src/test/java/tests/: FilesDownloadVerification.java  LoginTest.java  VerifyPagesLoadFine.java
