<project xmlns="http://maven.apache.org/POM/3.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/3.1.0
http://maven.apache.org/xsd/maven-3.1.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>biz.neustar.tests</groupId>
	<artifactId>automation-starter-kit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<name>automation-starter-kit</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<suiteXmlFiles>
						<suiteXmlFile>${tests}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ch.fortysix</groupId>
				<artifactId>maven-postman-plugin</artifactId>
				<version>0.1.6</version>
				<executions>
					<execution>
						<id>send_an_email</id>
						<phase>test</phase>
						<goals>
							<goal>send-mail</goal>
						</goals>
						<configuration>
							<mailhost>smtp.gmail.com</mailhost>
							<mailport>465</mailport>
							<mailssl>true</mailssl>
							<mailAltConfig>true</mailAltConfig>
							<mailuser>yourEmail</mailuser>
							<mailpassword>password</mailpassword>
							<from>yourEmail</from>
							<receivers>
								<receiver>${receiver}</receiver>
							</receivers>
							<fileSets>
								<fileSet>
									<directory>${basedir}/target/surefire-reports</directory>
									<includes>
										<include>emailable-report.html</include>
									</includes>
								</fileSet>
								<fileSet>
									<directory>${basedir}/screenshots</directory>
									<includes>
										<include>**/*.png</include>
									</includes>
								</fileSet>
							</fileSets>
							<subject>Important subject</subject>
							<failonerror>true</failonerror>
							<htmlMessage>
                    <![CDATA[
                    <p>Attached is tests run report.</p>
                    <br>
                    <p>Have a nice day.</p>
                    ]]>
							</htmlMessage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.37.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.7.2</version>
			</plugin>
		</plugins>
	</reporting>
</project>