-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 32.105 sec <<< FAILURE! - in TestSuite
isPerformanceTestTutorialDownloadable(tests.FilesDownloadVerification)  Time elapsed: 0.899 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at tests.FilesDownloadVerification.isPerformanceTestTutorialDownloadable(FilesDownloadVerification.java:34)

verifyLoadTestingToolsPageLoadsFine(tests.VerifyPagesLoadFine)  Time elapsed: 1.212 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at tests.VerifyPagesLoadFine.verifyLoadTestingToolsPageLoadsFine(VerifyPagesLoadFine.java:37)

